NEXT_PUBLIC_SUPABASE_URL=https://enrclmkpvkqzcnhojrcs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucmNsbWtwdmtxemNuaG9qcmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4OTY5OTcsImV4cCI6MjA1OTQ3Mjk5N30.bw4xTHdnT1nJNGbu78Tq9VJeyCLzkGtg0az-OX-sO6g
